<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.graviton</groupId>
    <artifactId>Cuzdan</artifactId>
    <version>0.2.4</version>
    <repositories>
        <repository>
            <id>Graviton-Repo</id>
            <url>file://${basedir}/libs</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>android-support</artifactId>
            <version>21.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.philjay</groupId>
            <artifactId>mpandroidchart</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
   </dependencies>
    <build>
        <sourceDirectory>gen</sourceDirectory>
    </build>
</project>

