<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" android:background="@drawable/main_layout">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_gravity="center_horizontal"
            android:layout_weight="0.99">

        <Helpers.RoundedImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:id="@+id/imgProfile"
                android:src="@drawable/profile"
                android:contentDescription="img"
                android:layout_centerHorizontal="true" android:layout_marginTop="15dp" android:scaleType="fitXY"/>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_below="@+id/imgProfile"
                android:layout_alignParentLeft="true">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Name + LastName"
                    android:id="@+id/txtName"
                    android:textColor="#ff000000"
                    android:layout_centerHorizontal="true" android:layout_marginTop="10dp" android:textSize="28sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="UserName"
                    android:id="@+id/txtUserName"
                    android:layout_centerHorizontal="true" android:layout_marginTop="45dp"
                    android:textColor="#ff000000"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" android:layout_marginTop="250dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="version"
                android:id="@+id/txtVersion" android:layout_centerVertical="true"
                android:layout_alignParentRight="true" android:layout_marginRight="10dp"
                />
    </RelativeLayout>
</LinearLayout>