<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@drawable/main_layout">

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="45dp" android:id="@+id/relativeLayout"
                    android:layout_marginTop="100dp">
        <ImageButton android:layout_width="32dp" android:layout_height="32dp" android:id="@+id/imgLeftBalance"
                     android:layout_alignTop="@+id/imgRightBalance" android:layout_toLeftOf="@+id/spnDateBalance"
                     android:layout_marginRight="35dp" android:scaleType="fitXY"
                     android:background="@drawable/left_arrow"/>
        <ImageButton android:layout_width="32dp" android:layout_height="32dp" android:id="@+id/imgRightBalance"
                     android:layout_centerVertical="true"
                     android:layout_toRightOf="@+id/spnDateBalance" android:layout_marginLeft="35dp"
                     android:scaleType="fitXY" android:background="@drawable/right_arrow"/>
        <Spinner android:layout_width="100dp" android:layout_height="35dp" android:id="@+id/spnDateBalance"
                 android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                 android:background="@drawable/rounded_spinner"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_gravity="center_horizontal">
        <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:background="@drawable/rounded_layout"
                android:layout_marginRight="10dp" android:layout_marginLeft="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Gelir"
                    android:id="@+id/txtUserName" android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp" android:textColor="#ff000000"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Gider"
                    android:id="@+id/textView2"
                    android:textColor="#ff000000"
                    android:layout_below="@+id/txtUserName" android:layout_alignLeft="@+id/txtUserName"
                    android:layout_marginTop="10dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="income"
                    android:id="@+id/txtBalanceIncome" android:layout_above="@+id/textView2"
                    android:layout_alignParentRight="true" android:textColor="#216C2A"
                    android:layout_marginRight="10dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="expense"
                    android:id="@+id/txtBalanceExpense" android:layout_alignBottom="@+id/textView2"
                    android:layout_alignParentRight="true" android:textColor="#fff00003"
                    android:layout_marginRight="10dp"/>
            <View
                    android:layout_width="700dp"
                    android:layout_height="1dp"
                    android:background="@color/outline"
                    android:layout_above="@+id/textView" android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="total"
                    android:id="@+id/txtBalance"
                    android:layout_marginTop="27dp"
                    android:textColor="#ff000000" android:layout_below="@+id/txtBalanceExpense"
                    android:layout_alignRight="@+id/txtBalanceExpense"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Toplam"
                    android:id="@+id/textView" android:layout_alignBottom="@+id/txtBalance"
                    android:layout_alignLeft="@+id/textView2" android:textColor="#ff000000"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Small Text"
                      android:id="@+id/txtBalanceDate"
                      android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                      android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <ImageButton android:layout_width="64dp" android:layout_height="64dp" android:id="@+id/btnBalanceCalendar"
                     android:scaleType="fitXY"
                     android:background="@drawable/calendar_button"
                     android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                     android:layout_marginBottom="5dp"/>
    </RelativeLayout>
</LinearLayout>