<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@drawable/main_layout">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:layout_marginTop="10dp">
        <Spinner
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:id="@+id/spnExpensePieDate" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
                android:spinnerMode="dropdown" android:background="@drawable/rounded_spinner"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imgExpensePieLeft" android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/spnExpensePieDate" android:layout_marginRight="35dp"
                android:scaleType="fitXY" android:background="@drawable/left_arrow"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imgExpensePieRight" android:layout_alignTop="@+id/imgExpensePieLeft"
                android:layout_toRightOf="@+id/spnExpensePieDate"
                android:scaleType="fitXY" android:background="@drawable/right_arrow"
                android:layout_marginLeft="35dp"/>
    </RelativeLayout>
    <com.github.mikephil.charting.charts.PieChart android:layout_width="match_parent"
                                                  android:layout_height="1000dp" android:layout_marginTop="50dp" android:id="@+id/expensePieChart"/>
</RelativeLayout>