<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#FFFFFF">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/label" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:textColor="#ff000000"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView2" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" android:layout_marginTop="5dp" android:textColor="#ff000000"/>
</RelativeLayout>