<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@drawable/main_layout">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" android:id="@+id/lytIncomePieDate" android:layout_marginTop="10dp">
        <Spinner android:layout_width="100dp" android:layout_height="35dp" android:id="@+id/spnIncomePieDate"
                 android:spinnerMode="dropdown"
                 android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                 android:background="@drawable/rounded_spinner"/>
        <ImageButton android:layout_width="32dp" android:layout_height="32dp" android:id="@+id/imgIncomePieRight"
                     android:src="@drawable/arrowright" android:scaleType="fitXY"
                     android:background="@drawable/right_arrow" android:layout_centerVertical="true"
                     android:layout_toRightOf="@+id/spnIncomePieDate" android:layout_marginLeft="35dp"
                />
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imgIncomePieLeft"
                android:background="@drawable/left_arrow"
                android:src="@drawable/arrowleft" android:scaleType="fitXY"
                android:layout_toLeftOf="@+id/spnIncomePieDate"
                android:layout_centerVertical="true" android:layout_marginRight="35dp"/>
    </RelativeLayout>
    <com.github.mikephil.charting.charts.PieChart android:layout_width="match_parent"
                                                  android:layout_height="1000dp" android:id="@+id/incomePieChart"
                                                  android:layout_marginTop="50dp"/>


</RelativeLayout>