<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@drawable/main_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" android:id="@+id/lytDate" android:layout_marginTop="2dp">
        <Spinner
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:id="@+id/spnDateIncome"
                android:spinnerMode="dropdown" android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" android:background="@drawable/rounded_spinner"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imgLeftIncome"
                android:background="@drawable/left_arrow"
                android:layout_marginRight="35dp" android:layout_alignTop="@+id/imgRightIncome"
                android:layout_toLeftOf="@+id/spnDateIncome" android:scaleType="fitXY"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imgRightIncome"
                android:background="@drawable/right_arrow"
                android:layout_centerVertical="true" android:layout_toRightOf="@+id/spnDateIncome"
                android:layout_marginLeft="35dp" android:scaleType="fitXY"/>

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:id="@+id/lytMainIncomes"
            android:background="@drawable/rounded_layout" android:layout_below="@+id/lytDate"
            android:layout_centerHorizontal="true" android:layout_marginLeft="10dp" android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lstIncomes"
                android:layout_alignParentLeft="true" android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" android:divider="@color/outline" android:dividerHeight="1dp"
                android:choiceMode="singleChoice" android:listSelector="@drawable/list_selector"
                android:layout_marginTop="26dp" android:layout_marginBottom="40dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Toplam"
                android:id="@+id/label"
                android:textColor="#ff000000" android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/lstIncomes" android:layout_alignStart="@+id/lstIncomes"
                android:layout_marginBottom="12dp" android:layout_marginLeft="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="total"
                android:id="@+id/txtTotalIncome" android:layout_alignBottom="@+id/label"
                android:layout_alignParentRight="true" android:textColor="#ff000000" android:layout_marginRight="15dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/txtIncomeDate" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
        <View
                android:layout_width="700dp"
                android:layout_height="1dp"
                android:background="@color/outline"
                android:layout_above="@+id/label" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_marginBottom="5dp"/>
    </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:id="@+id/lytAddIncome"
                android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_gravity="center_horizontal|bottom"
                >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/btnIncomeStats" android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/stats_button" android:layout_marginRight="10dp" android:scaleType="fitXY"/>
                <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/btnAddIncome" android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY" android:background="@drawable/green_button"/>
                <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/btnCalendar" android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp" android:scaleType="fitXY"
                        android:background="@drawable/calendar_button"/>
            </RelativeLayout>
        </RelativeLayout>
        </LinearLayout>
