<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@drawable/main_layout">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:layout_marginTop="0dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Month"
                android:id="@+id/txtIncomeGraphDate" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" android:textColor="#ff000000"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imgIncomeGraphLeft" android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txtIncomeGraphDate" android:background="@drawable/left_arrow"
                android:scaleType="fitXY" android:layout_marginRight="60dp"/>
        <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imgIncomeGraphRight" android:layout_alignBottom="@+id/imgIncomeGraphLeft"
                android:layout_toRightOf="@+id/txtIncomeGraphDate" android:scaleType="fitXY"
                android:background="@drawable/right_arrow" android:layout_marginLeft="60dp"/>
    </RelativeLayout>
    <com.github.mikephil.charting.charts.LineChart android:layout_width="match_parent" android:layout_height="935dp" android:id="@+id/incomeGraph"
                                                   android:layout_marginTop="50dp"
                                                   android:layout_above="@+id/relativeLayout5"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="65dp" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:id="@+id/relativeLayout5">
        <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/btnIncomeGraphCalendar" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" android:background="@drawable/calendar_button"/>
    </RelativeLayout>
</RelativeLayout>