<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@drawable/main_layout">

    <ImageView
            android:layout_width="300dp"
            android:layout_height="310dp"
            android:id="@+id/imageView3" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:scaleType="fitXY"
            android:src="@drawable/cuzdan_hero2"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Reklamları kaldırın!"
            android:id="@+id/textView46"
            android:textColor="#ff000000"
            android:layout_below="@+id/imageView3" android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cüzdan Plus sahiplerine özel olacak fonksiyonlara hiçbir ekstra ücret ödemeden sahip olun!"
            android:id="@+id/textView47"
            android:textColor="#ff000000"
            android:gravity="center"
            android:layout_below="@+id/textView46" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginTop="7dp" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>


        <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Satın Al"
                android:id="@+id/btnPro"
                android:background="@drawable/rounded_button" android:textColor="#ffffffff"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/textView46" android:layout_alignStart="@+id/textView46"
                android:layout_alignRight="@+id/textView46" android:layout_alignEnd="@+id/textView46"
                android:textSize="24dp" android:layout_marginBottom="20dp"/>
</RelativeLayout>