<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@drawable/main_layout">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_above="@+id/lytSavingButton"
                android:id="@+id/lytParentSavingLists">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/lytSavingsList" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_layout" android:layout_centerInParent="true">
                <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/lstSavings" android:layout_alignParentTop="true"
                        android:layout_alignLeft="@+id/textView5"
                        android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" android:choiceMode="singleChoice" android:divider="@color/outline"
                        android:dividerHeight="1dp" android:listSelector="@drawable/list_selector"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="402dp" android:layout_marginTop="15dp" android:id="@+id/lytEmptySavings" android:visibility="invisible"
            android:background="@drawable/main_layout">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/savings_no"
                android:id="@+id/textView4"
                android:layout_marginTop="55dp"
                android:textColor="@color/cuzdan_red" android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/savings_to_start"
                android:id="@+id/textView5" android:layout_below="@+id/textView4" android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp" android:textColor="@color/cuzdan_red" android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lytSavingButton" android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:layout_below="@+id/lytEmptySavings">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/savings_limit"
                android:id="@+id/txtTotalDailyLimitExp"
                android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:textColor="@color/cuzdan_red"
                android:layout_marginLeft="15dp" android:layout_marginTop="10dp"/>
        <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddSaving"
                android:background="@drawable/rounded_button"
                android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="undefined"
                android:id="@+id/txtTotalDailyLimit"
                android:layout_alignTop="@+id/txtTotalDailyLimitExp" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" android:layout_marginRight="15dp"
                android:textColor="@color/cuzdan_red"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/savings_insufficient"
                android:id="@+id/txtInsufficentLimit"
                android:textColor="@color/cuzdan_red"
                android:layout_alignParentTop="true" android:layout_alignLeft="@+id/txtTotalDailyLimitExp"
                android:layout_alignStart="@+id/txtTotalDailyLimitExp" android:layout_marginTop="10dp"/>
    </RelativeLayout>
</RelativeLayout>