int array AlacaklarGelir 0x7f070008
int array AlışverişGiderEv 0x7f070017
int array AlışverişGiderKişisel 0x7f07000f
int array BorçlarGiderKişisel 0x7f070013
int array Ev 0x7f07000c
int array EvcilGiderEv 0x7f070016
int array EğlenceGiderKişisel 0x7f070011
int array FaizGelir 0x7f070006
int array FaturalarGiderEv 0x7f070015
int array HarçlıkGelir 0x7f070009
int array KiraGelir 0x7f070005
int array KiraGiderEv 0x7f070014
int array Kişisel 0x7f07000b
int array MaaşGelir 0x7f070004
int array SağlıkGiderKişisel 0x7f070010
int array SigaraGider 0x7f07000e
int array UlaşımGiderKişisel 0x7f070012
int array YiyecekGiderKişisel 0x7f07000d
int array balanceDateArray 0x7f070002
int array dateArray 0x7f070001
int array expenseTags 0x7f07000a
int array incomeCategories 0x7f070003
int array menuArray 0x7f070000
int array turkishMonths 0x7f070018
int array ŞansGelir 0x7f070007
int attr textAppearanceFinish 0x7f010000
int color background 0x7f040007
int color cuzdan_red 0x7f040006
int color foreground 0x7f040009
int color outline 0x7f040008
int color review_green 0x7f040005
int color step_pager_next_tab_color 0x7f040003
int color step_pager_previous_tab_color 0x7f040000
int color step_pager_selected_last_tab_color 0x7f040002
int color step_pager_selected_tab_color 0x7f040001
int color text_light 0x7f040004
int dimen step_pager_tab_height 0x7f050001
int dimen step_pager_tab_spacing 0x7f050002
int dimen step_pager_tab_width 0x7f050000
int drawable action_search 0x7f020000
int drawable arrowleft 0x7f020001
int drawable arrowleftpressed 0x7f020002
int drawable arrowright 0x7f020003
int drawable arrowrightclicked 0x7f020004
int drawable calendar 0x7f020005
int drawable calendar_button 0x7f020006
int drawable drawer_shadow 0x7f020007
int drawable finish_background 0x7f020008
int drawable graph 0x7f020009
int drawable green_button 0x7f02000a
int drawable greenplus 0x7f02000b
int drawable ic_drawer 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable item_focused 0x7f02000e
int drawable item_pressed 0x7f02000f
int drawable left_arrow 0x7f020010
int drawable mag 0x7f020011
int drawable main_layout 0x7f020012
int drawable pie 0x7f020013
int drawable piechart 0x7f020014
int drawable profile 0x7f020015
int drawable red_button 0x7f020016
int drawable redminus 0x7f020017
int drawable right_arrow 0x7f020018
int drawable rounded_layout 0x7f020019
int drawable rounded_spinner 0x7f02001a
int drawable selectable_item_background 0x7f02001b
int drawable splashicon 0x7f02001c
int drawable stats_button 0x7f02001d
int drawable wallet 0x7f02001e
int drawable wallet512 0x7f02001f
int id btnAddExpense 0x7f090021
int id btnAddIncome 0x7f090041
int id btnCalendar 0x7f090042
int id btnExpenseCalendar 0x7f090022
int id btnExpenseStats 0x7f090020
int id btnIncomeStats 0x7f090040
int id divider 0x7f090006
int id drawer_layout 0x7f090057
int id expenseGraph 0x7f090026
int id expensePieChart 0x7f09002a
int id imageView2 0x7f09005a
int id imgExpenseGraphLeft 0x7f090024
int id imgExpenseGraphRight 0x7f090025
int id imgExpensePieLeft 0x7f090028
int id imgExpensePieRight 0x7f090029
int id imgIncomeGraphLeft 0x7f090044
int id imgIncomeGraphRight 0x7f090045
int id imgIncomePieLeft 0x7f09004a
int id imgIncomePieRight 0x7f090049
int id imgLeftBalance 0x7f09000c
int id imgLeftExpense 0x7f090017
int id imgLeftIncome 0x7f090039
int id imgProfile 0x7f090000
int id imgRightBalance 0x7f09000d
int id imgRightExpense 0x7f090019
int id imgRightIncome 0x7f09003a
int id imgSearchLeft 0x7f090030
int id imgSearchLeftIncome 0x7f090050
int id imgSearchRight 0x7f090032
int id imgSearchRightIncome 0x7f090051
int id incomeGraph 0x7f090046
int id incomePieChart 0x7f09004b
int id label 0x7f09001c
int id left_drawer 0x7f090059
int id lstExpenses 0x7f09001b
int id lstIncomes 0x7f09003c
int id lstSearchExpense 0x7f090033
int id lstSearchIncomes 0x7f090053
int id lyt 0x7f09002f
int id lytAddExpense 0x7f09001f
int id lytAddIncome 0x7f09003f
int id lytCriteria 0x7f09004c
int id lytDate 0x7f090016
int id lytExpense 0x7f090015
int id lytIncome 0x7f090037
int id lytIncomePieDate 0x7f090047
int id lytMainExpenses 0x7f09001a
int id lytMainIncomes 0x7f09003b
int id next_button 0x7f090008
int id pager 0x7f090005
int id pagerTitle 0x7f090058
int id prev_button 0x7f090007
int id relativeLayout 0x7f09000b
int id relativeLayout2 0x7f090052
int id relativeLayout3 0x7f09002b
int id spnDateBalance 0x7f09000e
int id spnDateExpense 0x7f090018
int id spnDateIncome 0x7f090038
int id spnExpenseCategory 0x7f09002d
int id spnExpensePieDate 0x7f090027
int id spnExpenseSubCategory 0x7f09002e
int id spnExpenseTags 0x7f09002c
int id spnIncomePieDate 0x7f090048
int id spnSearchCategory 0x7f09004d
int id spnSearchExpenseDate 0x7f090031
int id spnSearchIncomeDate 0x7f09004f
int id spnSearchSubCategory 0x7f09004e
int id strip 0x7f090004
int id textView 0x7f090013
int id textView2 0x7f09000f
int id textView3 0x7f090054
int id textView6 0x7f090034
int id txtBalance 0x7f090012
int id txtBalanceDate 0x7f090014
int id txtBalanceExpense 0x7f090011
int id txtBalanceIncome 0x7f090010
int id txtExpenseDate 0x7f09001e
int id txtExpenseGraphDate 0x7f090023
int id txtIncomeDate 0x7f09003e
int id txtIncomeGraphDate 0x7f090043
int id txtName 0x7f090001
int id txtSearchExpenseDate 0x7f090035
int id txtSearchExpenseTotal 0x7f090036
int id txtSearchIncomeDate 0x7f090056
int id txtSearchIncomeTotal 0x7f090055
int id txtTotalExpense 0x7f09001d
int id txtTotalIncome 0x7f09003d
int id txtUserName 0x7f090002
int id txtVersion 0x7f090003
int id your_email 0x7f09000a
int id your_name 0x7f090009
int layout account_fragment 0x7f030000
int layout activity_main 0x7f030001
int layout add_balance_fragment_info 0x7f030002
int layout add_balance_fragment_page 0x7f030003
int layout balance_fragment 0x7f030004
int layout cuzdan_spinner_item 0x7f030005
int layout drawer_list_item 0x7f030006
int layout expense_fragment 0x7f030007
int layout expense_graph_fragment 0x7f030008
int layout expense_pie_fragment 0x7f030009
int layout expense_search_fragment 0x7f03000a
int layout income_fragment 0x7f03000b
int layout income_graph_fragment 0x7f03000c
int layout income_pie_fragment 0x7f03000d
int layout income_search_fragment 0x7f03000e
int layout list_item_review 0x7f03000f
int layout main 0x7f030010
int layout savings_fragment 0x7f030011
int layout splash_fragment 0x7f030012
int string app_name 0x7f060000
int string drawer_close 0x7f060003
int string drawer_open 0x7f060002
int string finish_expense 0x7f060007
int string finish_income 0x7f060006
int string hint_your_email 0x7f06000c
int string hint_your_name 0x7f06000b
int string label_your_email 0x7f06000a
int string label_your_name 0x7f060009
int string next 0x7f060004
int string prev 0x7f060005
int string review 0x7f060008
int string submit_cancel_button 0x7f06000f
int string submit_confirm_button 0x7f06000e
int string submit_confirm_message 0x7f06000d
int string version 0x7f060001
int style AppTheme 0x7f080000
int style CustomActionBarTheme 0x7f080005
int style MyActionBar 0x7f080006
int style TextAppearanceFinish 0x7f080001
int style WizardFormLabel 0x7f080004
int style WizardPageContainer 0x7f080002
int style WizardPageTitle 0x7f080003
int[] styleable AppTheme { 0x7f010000 }
int styleable AppTheme_textAppearanceFinish 0
