int anim slide_out_down 0x7f040000
int anim slide_up_dialog 0x7f040001
int array AlacaklarGelir 0x7f090008
int array AlışverişGiderEv 0x7f090017
int array AlışverişGiderKişisel 0x7f09000f
int array BorçlarGiderKişisel 0x7f090013
int array Ev 0x7f09000c
int array EvcilGiderEv 0x7f090016
int array EğlenceGiderKişisel 0x7f090011
int array FaizGelir 0x7f090006
int array FaturalarGiderEv 0x7f090015
int array HarçlıkGelir 0x7f090009
int array KiraGelir 0x7f090005
int array KiraGiderEv 0x7f090014
int array Kişisel 0x7f09000b
int array MaaşGelir 0x7f090004
int array SağlıkGiderKişisel 0x7f090010
int array SigaraGider 0x7f09000e
int array UlaşımGiderKişisel 0x7f090012
int array YiyecekGiderKişisel 0x7f09000d
int array balanceDateArray 0x7f090002
int array currencies 0x7f090019
int array dateArray 0x7f090001
int array expenseTags 0x7f09000a
int array incomeCategories 0x7f090003
int array menuArray 0x7f090000
int array turkishMonths 0x7f090018
int array ŞansGelir 0x7f090007
int attr textAppearanceFinish 0x7f010000
int color background 0x7f060007
int color cuzdan_green 0x7f06000a
int color cuzdan_light_green 0x7f06000c
int color cuzdan_light_red 0x7f06000b
int color cuzdan_red 0x7f060006
int color foreground 0x7f060009
int color outline 0x7f060008
int color review_green 0x7f060005
int color step_pager_next_tab_color 0x7f060003
int color step_pager_previous_tab_color 0x7f060000
int color step_pager_selected_last_tab_color 0x7f060002
int color step_pager_selected_tab_color 0x7f060001
int color text_light 0x7f060004
int dimen step_pager_tab_height 0x7f070001
int dimen step_pager_tab_spacing 0x7f070002
int dimen step_pager_tab_width 0x7f070000
int drawable action_search 0x7f020000
int drawable arrowleft 0x7f020001
int drawable arrowleftpressed 0x7f020002
int drawable arrowright 0x7f020003
int drawable arrowrightclicked 0x7f020004
int drawable calendar 0x7f020005
int drawable calendar_button 0x7f020006
int drawable detail_graph 0x7f020007
int drawable detail_magnifier 0x7f020008
int drawable detail_pie 0x7f020009
int drawable drawer_shadow 0x7f02000a
int drawable finish_background 0x7f02000b
int drawable graph 0x7f02000c
int drawable green_button 0x7f02000d
int drawable greenplus 0x7f02000e
int drawable ic_drawer 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable item_focused 0x7f020011
int drawable item_pressed 0x7f020012
int drawable left_arrow 0x7f020013
int drawable list_selector 0x7f020014
int drawable mag 0x7f020015
int drawable main_layout 0x7f020016
int drawable notification_icon 0x7f020017
int drawable pie 0x7f020018
int drawable piechart 0x7f020019
int drawable profile 0x7f02001a
int drawable progress_bar 0x7f02001b
int drawable red_button 0x7f02001c
int drawable redminus 0x7f02001d
int drawable right_arrow 0x7f02001e
int drawable rounded_button 0x7f02001f
int drawable rounded_layout 0x7f020020
int drawable rounded_red_button 0x7f020021
int drawable rounded_spinner 0x7f020022
int drawable selectable_item_background 0x7f020023
int drawable splashicon 0x7f020024
int drawable stats_button 0x7f020025
int drawable wallet 0x7f020026
int drawable wallet512 0x7f020027
int id btnAccountRem 0x7f0b0010
int id btnAccountSav 0x7f0b0012
int id btnAddExpense 0x7f0b0040
int id btnAddIncome 0x7f0b0065
int id btnAddSaving 0x7f0b00a0
int id btnBalanceCalendar 0x7f0b0033
int id btnCalendar 0x7f0b0066
int id btnDeleteSaving 0x7f0b0098
int id btnExpenseCalendar 0x7f0b0041
int id btnExpenseGraphCalendar 0x7f0b0047
int id btnExpensePieCalendar 0x7f0b004d
int id btnExpenseSearchCalendar 0x7f0b005a
int id btnExpenseStats 0x7f0b003f
int id btnIncomeGraphCalendar 0x7f0b006c
int id btnIncomePieCalendar 0x7f0b0073
int id btnIncomeSearchCalendar 0x7f0b007f
int id btnIncomeStats 0x7f0b0064
int id chkRepeating 0x7f0b0026
int id chk_custom_repeating 0x7f0b0023
int id custom_category 0x7f0b001c
int id divider 0x7f0b0017
int id drawer_layout 0x7f0b0080
int id etLastName 0x7f0b0002
int id etName 0x7f0b0001
int id expenseGraph 0x7f0b0045
int id expensePieChart 0x7f0b004b
int id imageView2 0x7f0b00a3
int id imgExpenseGraphLeft 0x7f0b0043
int id imgExpenseGraphRight 0x7f0b0044
int id imgExpensePieLeft 0x7f0b0049
int id imgExpensePieRight 0x7f0b004a
int id imgIncomeGraphLeft 0x7f0b0068
int id imgIncomeGraphRight 0x7f0b0069
int id imgIncomePieLeft 0x7f0b0070
int id imgIncomePieRight 0x7f0b006f
int id imgLeftBalance 0x7f0b0029
int id imgLeftExpense 0x7f0b0036
int id imgLeftIncome 0x7f0b005d
int id imgRightBalance 0x7f0b002a
int id imgRightExpense 0x7f0b0038
int id imgRightIncome 0x7f0b005e
int id imgSearchLeft 0x7f0b0053
int id imgSearchLeftIncome 0x7f0b0078
int id imgSearchRight 0x7f0b0055
int id imgSearchRightIncome 0x7f0b0079
int id incomeGraph 0x7f0b006a
int id incomePieChart 0x7f0b0071
int id label 0x7f0b003b
int id left_drawer 0x7f0b0082
int id lstExpenses 0x7f0b003a
int id lstIncomes 0x7f0b0060
int id lstSavings 0x7f0b009a
int id lstSearchExpense 0x7f0b0056
int id lstSearchIncomes 0x7f0b007b
int id lyt 0x7f0b0052
int id lytAddExpense 0x7f0b003e
int id lytAddIncome 0x7f0b0063
int id lytBar 0x7f0b0084
int id lytCriteria 0x7f0b0074
int id lytDate 0x7f0b0035
int id lytDetails 0x7f0b0086
int id lytEmptySavings 0x7f0b009c
int id lytExpense 0x7f0b0034
int id lytIncome 0x7f0b005b
int id lytIncomePieDate 0x7f0b006d
int id lytMainExpenses 0x7f0b0039
int id lytMainIncomes 0x7f0b005f
int id lytSavingButton 0x7f0b009e
int id lytSavingsList 0x7f0b0099
int id next_button 0x7f0b0019
int id nmNum 0x7f0b0083
int id pager 0x7f0b0016
int id pagerTitle 0x7f0b0081
int id pbSaving 0x7f0b0085
int id prev_button 0x7f0b0018
int id relativeLayout 0x7f0b0028
int id relativeLayout2 0x7f0b007a
int id relativeLayout3 0x7f0b004e
int id relativeLayout4 0x7f0b0072
int id relativeLayout5 0x7f0b006b
int id relativeLayout6 0x7f0b004c
int id relativeLayout7 0x7f0b0046
int id relativeLayout8 0x7f0b0006
int id relativeLayout9 0x7f0b0007
int id saving_amount 0x7f0b0024
int id saving_custom_amount 0x7f0b0020
int id saving_custom_days 0x7f0b001f
int id saving_custom_name 0x7f0b0021
int id saving_name 0x7f0b0025
int id scrollView 0x7f0b0087
int id scrollView2 0x7f0b001d
int id space 0x7f0b0005
int id spnCurrencies 0x7f0b0004
int id spnDateBalance 0x7f0b002b
int id spnDateExpense 0x7f0b0037
int id spnDateIncome 0x7f0b005c
int id spnExpenseCategory 0x7f0b0050
int id spnExpensePieDate 0x7f0b0048
int id spnExpenseSubCategory 0x7f0b0051
int id spnExpenseTags 0x7f0b004f
int id spnIncomePieDate 0x7f0b006e
int id spnSearchCategory 0x7f0b0075
int id spnSearchExpenseDate 0x7f0b0054
int id spnSearchIncomeDate 0x7f0b0077
int id spnSearchSubCategory 0x7f0b0076
int id strip 0x7f0b0015
int id swcAccountRem 0x7f0b0013
int id swcAccountSaving 0x7f0b000d
int id textView 0x7f0b0030
int id textView10 0x7f0b008a
int id textView11 0x7f0b001e
int id textView12 0x7f0b008e
int id textView13 0x7f0b0000
int id textView14 0x7f0b0090
int id textView15 0x7f0b008c
int id textView16 0x7f0b0094
int id textView17 0x7f0b0096
int id textView18 0x7f0b0003
int id textView19 0x7f0b0009
int id textView2 0x7f0b002d
int id textView20 0x7f0b000c
int id textView21 0x7f0b000b
int id textView22 0x7f0b000e
int id textView23 0x7f0b000f
int id textView24 0x7f0b0011
int id textView3 0x7f0b007c
int id textView4 0x7f0b009d
int id textView5 0x7f0b009b
int id textView6 0x7f0b0057
int id textView7 0x7f0b0027
int id textView8 0x7f0b0088
int id textView9 0x7f0b0092
int id txtAccountCurrency 0x7f0b000a
int id txtBalance 0x7f0b0031
int id txtBalanceDate 0x7f0b0032
int id txtBalanceExpense 0x7f0b002f
int id txtBalanceIncome 0x7f0b002e
int id txtExpenseDate 0x7f0b003d
int id txtExpenseGraphDate 0x7f0b0042
int id txtIncomeDate 0x7f0b0062
int id txtIncomeGraphDate 0x7f0b0067
int id txtInsufficentLimit 0x7f0b00a2
int id txtName 0x7f0b0008
int id txtSavedAmount 0x7f0b0097
int id txtSavingAmount 0x7f0b008b
int id txtSavingDailyLimit 0x7f0b008d
int id txtSavingDaysPast 0x7f0b0095
int id txtSavingDesc 0x7f0b0093
int id txtSavingName 0x7f0b0089
int id txtSavingPeriod 0x7f0b008f
int id txtSavingRep 0x7f0b0091
int id txtSearchExpenseDate 0x7f0b0058
int id txtSearchExpenseTotal 0x7f0b0059
int id txtSearchIncomeDate 0x7f0b007e
int id txtSearchIncomeTotal 0x7f0b007d
int id txtTotalDailyLimit 0x7f0b00a1
int id txtTotalDailyLimitExp 0x7f0b009f
int id txtTotalExpense 0x7f0b003c
int id txtTotalIncome 0x7f0b0061
int id txtUserName 0x7f0b002c
int id txtVersion 0x7f0b0014
int id txtView11 0x7f0b0022
int id your_email 0x7f0b001b
int id your_name 0x7f0b001a
int layout account_create 0x7f030000
int layout account_fragment 0x7f030001
int layout activity_main 0x7f030002
int layout add_balance_fragment_info 0x7f030003
int layout add_balance_fragment_page 0x7f030004
int layout add_custom_balance 0x7f030005
int layout add_custom_saving_fragment_info 0x7f030006
int layout add_saving_fragment_info 0x7f030007
int layout balance_fragment 0x7f030008
int layout cuzdan_spinner_item 0x7f030009
int layout drawer_list_item 0x7f03000a
int layout expense_fragment 0x7f03000b
int layout expense_graph_fragment 0x7f03000c
int layout expense_pie_fragment 0x7f03000d
int layout expense_search_fragment 0x7f03000e
int layout income_fragment 0x7f03000f
int layout income_graph_fragment 0x7f030010
int layout income_pie_fragment 0x7f030011
int layout income_search_fragment 0x7f030012
int layout list_item_review 0x7f030013
int layout main 0x7f030014
int layout main_list_item 0x7f030015
int layout number_dialog 0x7f030016
int layout savings_detail 0x7f030017
int layout savings_fragment 0x7f030018
int layout splash_fragment 0x7f030019
int raw cuzdan_notification 0x7f050000
int string app_name 0x7f080000
int string currency 0x7f080015
int string drawer_close 0x7f080004
int string drawer_open 0x7f080003
int string dummyData 0x7f080002
int string finish_expense 0x7f080008
int string finish_income 0x7f080007
int string finish_saving 0x7f080009
int string hint_desc 0x7f08000d
int string insufficent_funds 0x7f080016
int string label_amount 0x7f08000b
int string label_custom_day 0x7f080011
int string label_desc 0x7f08000c
int string label_name 0x7f08000e
int string label_priority 0x7f080010
int string label_repeating 0x7f08000f
int string next 0x7f080005
int string prev 0x7f080006
int string review 0x7f08000a
int string submit_cancel_button 0x7f080014
int string submit_confirm_button 0x7f080013
int string submit_confirm_message 0x7f080012
int string version 0x7f080001
int style AppTheme 0x7f0a0000
int style CustomActionBarTheme 0x7f0a0006
int style DialogAnimation 0x7f0a0005
int style MyActionBar 0x7f0a0007
int style TextAppearanceFinish 0x7f0a0001
int style WizardFormLabel 0x7f0a0004
int style WizardPageContainer 0x7f0a0002
int style WizardPageTitle 0x7f0a0003
int[] styleable AppTheme { 0x7f010000 }
int styleable AppTheme_textAppearanceFinish 0
